# Cryptorin

./: Cryptorin.sln  README.md
Cryptorin/Cryptorin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cryptorin.csproj  MainPage.xaml  MainPage.xaml.cs
Cryptorin/Cryptorin.Android/: Cryptorin.Android.csproj  MainActivity.cs
Cryptorin/Cryptorin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cryptorin/Cryptorin.Android/Resources/: Resource.designer.cs
Cryptorin/Cryptorin.Android/Resources/mipmap-anydpi-v26/: cyptorin.xml
Cryptorin/Cryptorin.Android/Resources/values/: colors.xml  styles.xml
Cryptorin/Cryptorin.iOS/: AppDelegate.cs  Cryptorin.iOS.csproj  Info.plist  Main.cs
Cryptorin/Cryptorin.iOS/Properties/: AssemblyInfo.cs
Cryptorin/Cryptorin/Classes/: MessageTemplate.cs  ServerAddress.cs  ThemeManager.cs  UserTemplate.cs  classMessageTemplate.cs  fetchedMessage.cs  fetchedUser.cs  keyClass.cs  otherEntryController.cs  publicUserData.cs
Cryptorin/Cryptorin/Classes/RSAUtil/: RSAUtilBase.cs  RsaKeyConvert.cs  RsaKeyGenerator.cs  RsaPemFormatHelper.cs  RsaPkcs1Util.cs  RsaPkcs8Util.cs  RsaXmlUtil.cs
Cryptorin/Cryptorin/Classes/SQLiteClasses/: Message.cs  MyData.cs  User.cs
Cryptorin/Cryptorin/Common/: FlayoutHeaderTemplate.xaml  FlayoutHeaderTemplate.xaml.cs
Cryptorin/Cryptorin/Data/: Argon.cs  RSAUtil.cs  checkConnection.cs  classAES.cs  classMessages.cs  classRSA.cs  classSHA256.cs  classSignature.cs  controllerSQLite.cs
Cryptorin/Cryptorin/Views/: ViesSettings.xaml  ViesSettings.xaml.cs  ViewChat.xaml  ViewChat.xaml.cs  ViewUsersList.xaml  ViewUsersList.xaml.cs  viewAuth.xaml  viewAuth.xaml.cs  viewRegister.xaml  viewRegister.xaml.cs
Domain/: cryptorin.sql  index.html  sql_script.sql
Domain/API/: checkLoginCoincidence.php  connect.php  findUser.php  getCountOfMessages.php  getCountOfMessagesFromUser.php  getHash.php  getKeyNumber.php  getMessages.php  getMessagesFromUser.php  getTime.php  getUserChangeIndex.php  getUserPublicKey.php  getbase64.php  sendMessage.php  signin.php  signup.php  time.php  updateImage.php  updatePassword.php  updatePublicKey.php  updatePublicName.php
NUnit_tests/: NUnit_tests.csproj  UnitTest1.cs
UnitTestsCryptorin/: UnitTest1.cs  UnitTestsCryptorin.csproj  cryptoTests.cs  packages.config  signTests.cs
UnitTestsCryptorin/Properties/: AssemblyInfo.cs
XC.RSAUtil/: RSAUtilBase.cs  RsaPkcs1Util.cs
