<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cryptorin.Views.ViesSettings"
             Style="{StaticResource cntPageColor}">
    <ContentPage.Content>
        <ScrollView HeightRequest="5000">
            <StackLayout>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="button"></Button>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="button"></Button>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="button"></Button>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="button"></Button>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="button"></Button>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="button"></Button>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="button"></Button>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="button"></Button>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="button"></Button>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="button"></Button>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="button"></Button>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="button"></Button>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="button"></Button>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="button"></Button>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="button"></Button>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="button"></Button>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="button"></Button>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="button"></Button>
                <Label Text="Welcome to Settings"></Label>
                <Button Text="END"></Button>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>